<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Mix Viagens</title>
</head>
<body>
  <section class="container-principal">
    <header>
      <div class="color-white nameBars">
        <div>
          <figure><img src="./assets/images/logo.svg" alt="mix"></figure>
          <span class="barra-vertical"></span>
          <h1>viagens</h1>
        </div>
        <div class="navBars">
          <button class="bars"><i class="fas fa-bars"></i></button>
        </div>
      </div>
      <nav>
        <ul class="buttons">
          <li><a href="/" class="color-white" style="font-weight: bold;">HOME</a></li>
          <li><a href="/">QUEM SOMOS</a></li>
          <li><a href="/">PROMOÇÕES</a></li>
          <li><a href="/">CONTATO</a></li>
        </ul>
      </nav>
    </header>
    <div class="reserva" id="form">
      <div class="reserva-info color-white">
        <h3>Preencha o formulário</h3>
        <h4>para reservar a sua viagem</h4>
      </div>
      <div class="formulario">
        <div class="formulario-nome">
          <p>Reservar viagem</p>
        </div>
        <form method="POST" action="./email.php">
          <div class="input-cards">
            <div class="input-card">
              <i class="far fa-calendar-alt"></i>
              <input placeholder="ENTRADA" class="date" name="entrada" type="text">
            </div>
            <div class="input-card">
              <i class="far fa-calendar-alt"></i>
              <input placeholder="SAÍDA" class="date" name="saida" type="text">
            </div>
          </div>
          <div class="input-cards">
            <div class="input-card">
              <i class="far fa-user"></i>
              <select name="adultos" class="date">
                <option value="">ADULTOS</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="0">MAIS</option>
              </select>
            </div>
            <div class="input-card">
              <i class="far fa-user"></i>
              <select name="criancas" class="date">
                <option value="">CRIANÇAS</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="0">MAIS</option>
              </select>
            </div>
          </div>
          <button class="color-white" type="submit">Reservar</button>
        </div>
        </form>
      </div>
    </div>
  </section>

  <section class="container-secundario">
    <h2>Confira nossas promoções</h2>
    <span class="barra-horizontal"></span>

    <div class="cards-promotional">
      <div class="card-description">
        <div>
          <h3 class="card-title">Lorem Ipsum</h3>
        <p class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel risus rutrum, egestas risus vitae, rhoncus tortor. Duis non neque ullamcorper, laoreet quam eget, semper mi. Aenean quis commodo urna. Curabitur lorem risus, laoreet nec dolor ac.</p>
        </div>
        <a href="#form" class="button-reserve">Reservar</a>
      </div>
  
      <div class="card-promotion">
        <img src="./assets/images/NoPath - Copia (3).svg" alt="Lorem Ipsum">
        <div class="card-infos">
          <h3 class="card-title">Lorem Ipsum</h3>
          <p class="card-period">Período 01/04/2021</p>
          <hr />
          <p class="card-starting">A partir de:</p>
          <p class="card-period">12x de</p>
          <p class="card-price">R$ 65,00</p>
          <p class="card-period">Total por pessoa: R$ 729,00</p>
          <a href="#form" class="button-reserve">Reservar</a>
        </div>
      </div>

      <div class="card-promotion">
        <img src="./assets/images/NoPath - Copia (4).svg" alt="Lorem Ipsum">
        <div class="card-infos card">
          <h3 class="card-title">Lorem Ipsum</h3>
          <p class="card-period">Período 01/04/2021</p>
          <hr />
          <p class="card-starting">A partir de:</p>
          <p class="card-period">12x de</p>
          <p class="card-price">R$ 65,00</p>
          <p class="card-period">Total por pessoa: R$ 729,00</p>
          <a href="#form" class="button-reserve">Reservar</a>
        </div>
      </div>

      <div class="card-promotion">
        <img src="./assets/images/NoPath - Copia (5).svg" alt="Lorem Ipsum">
        <div class="card-infos card">
          <h3 class="card-title">Lorem Ipsum</h3>
          <p class="card-period">Período 01/04/2021</p>
          <hr />
          <p class="card-starting">A partir de:</p>
          <p class="card-period">12x de</p>
          <p class="card-price">R$ 65,00</p>
          <p class="card-period">Total por pessoa: R$ 729,00</p>
          <a href="#form" class="button-reserve">Reservar</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <figure>
      <img src="./assets/images/logo-1.svg" alt="mix">
    </figure>
  </footer>

  <script src="https://kit.fontawesome.com/8e6038d16b.js" crossorigin="anonymous"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>